{
  "parser": "babel-eslint",
  "extends": ["eslint:recommended", "airbnb", "prettier"],
  "env": {
    "node": true,
    "jest": true
  },
  "rules": {
    "arrow-parens": "off",
    "consistent-return": "off",
    "camelcase": "off",
    "import/no-dynamic-require": "off",
    "global-require": "off",
    "no-underscore-dangle": "off",
    "no-unused-expressions": "off",
    "no-console": "off",
    "import/prefer-default-export": "off",
    "prettier/prettier": [
      "error",
      {
        "trailingComma": "es5",
        "singleQuote": true
      }
    ]
  },
  "plugins": ["babel", "prettier"]
}
